# flyway database migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/user_store
spring.flyway.user=root
spring.flyway.password=password

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/user_store
spring.datasource.password=password
spring.datasource.username=root